<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Management Application</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header></header>
    <nav>
      <div class="menu">
        <div class="top">
          <object
            type="image/svg+xml"
            data="./img/menu-icon.svg"
            class="menu-icon"
          >
            <p class="no-support">Your browser does not support SVG!</p>
          </object>
          <div class="textLogo">
            <span class="text">dh</span>
            <span class="dot">.</span>
          </div>
        </div>
        <div class="middle">
          <object type="image/svg+xml" data="./img/notification.svg">
            <p class="no-support">Your browser does not support SVG!</p>
          </object>
          <object type="image/svg+xml" data="./img/mail-box.svg">
            <p class="no-support">Your browser does not support SVG!</p>
          </object>
          <object type="image/svg+xml" data="./img/flash.svg">
            <p class="no-support">Your browser does not support SVG!</p>
          </object>
        </div>
        <div class="bottom">
          <div class="profil-pic"></div>
          <object type="image/svg+xml" data="./img/setting.svg">
            <p class="no-support">Your browser does not support SVG!</p>
          </object>
        </div>
      </div>
      <div class="block"></div>
      <div class="sub-menu">
        <div class="top">
          <ul>
            <li>Dashboard</li>
            <li class="selected">Project</li>
            <li>Issues and Filters</li>
            <li>Structure</li>
            <li>Settings</li>
          </ul>
        </div>
        <div class="bottom">
          <ul>
            <li>Commercial Request</li>
            <li>Marketting</li>
            <li>Business research</li>
            <li>Finances</li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <object
        type="image/svg+xml"
        data="./img/section-arrow.svg"
        class="section-arrow"
      >
        <p class="no-support">Your browser does not support SVG!</p>
      </object>
      <div class="container">
        <div class="top">
          <div class="active-menu">
            <span>dh</span>
            <h2>Projects</h2>
          </div>
          <div class="bar">
            <div class="user-btn">
              <button>
                <object type="image/svg+xml" data="./img/user-profile.svg">
                  <p class="no-support">Your browser does not support SVG!</p>
                </object>
              </button>
            </div>
            <div class="user-btn">
              <button>
                <object type="image/svg+xml" data="./img/headphone.svg">
                  <p class="no-support">Your browser does not support SVG!</p>
                </object>
              </button>
            </div>
            <div class="user-btn">
              <button>
                <object type="image/svg+xml" data="./img/disk.svg">
                  <p class="no-support">Your browser does not support SVG!</p>
                </object>
              </button>
            </div>
            <div class="search-bar">
              <span>Search...</span>
              <object type="image/svg+xml" data="./img/search.svg">
                <p class="no-support">Your browser does not support SVG!</p>
              </object>
            </div>
          </div>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
      </div>
    </main>
  </body>
</html>
